{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat similar to slack on react",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npx start-server -s ./frontend/build",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denikeev/frontend-project-12.git"
  },
  "author": "denikeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denikeev/frontend-project-12/issues"
  },
  "homepage": "https://github.com/denikeev/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.7"
  }
}
